library(dplyr)

MechaCar_mpg <- read_csv(file = "MechaCar_mpg.csv", StringsAsFactors = F)
head(MechaCar_mpg)

lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar_mpg)
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar_mpg))

Suspension_Coil <- read_csv(file = "Suspension_Coil.csv", StringsAsFactors = F)
head (Suspension_Coil)
total_summary <- Suspension_Coil %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD= sd(PSI))
lot_summary <- Suspension_Coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD= sd(PSI))

t.test(Suspension_Coil$PSI,mu=1500) 

t.test(subset(Suspension_Coil,Manufacturing_Lot == 'Lot1')$PSI,mu=1500)
t.test(subset(Suspension_Coil,Manufacturing_Lot == 'Lot2')$PSI,mu=1500)
t.test(subset(Suspension_Coil,Manufacturing_Lot == 'Lot3')$PSI,mu=1500)